{
  "extends": "./node_modules/@firestitch/component-tools/config/tsconfig.cli.json",
  "compilerOptions": {
    "paths": {
      "@firestitch/connection": [
        "src/public_api.ts"
      ]
    }
  }
}